<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create LIst</title>
</head>


<!-- css internal style -->
<style>
    .container{
        margin: 40px auto;
        border: 1px solid black;
        width: 500px;
        padding:30px;
    }
    input{
        font-size: 20px;
        width: 450px;
        padding: 15px;
    }

    h1{
        text-align: center;
        margin-top: 0;
        margin-bottom: 40px;
    }

    button{
        font-size: 20px;
        margin-left: 200px; 
        padding: 10px;
        width: 100px;
        background: rgb(253, 216, 6);
        border: none;
        border-radius: 5px;
        margin-top: 20px;
        color: white;
    }
    
    button:hover{
        cursor: pointer; 
    }


</style>

<body>

    <!-- container that holdes all the html element and the content if the page -->
    <div class="container">

        <h1>Create List</h1>
        <input id="create_list" tyoe ="text" placeholder="List Description">
        <button id="submit">Create</button>

    </div>
    
    <!-- linking JavaScrpt -->
    <script src="./js/create-list.js"></script>
</body>
</html>