<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create Menber</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

    <!-- css internal style -->
    <style>
        body{
            background: #f1f1f1;
            font-family: sans-serif;
        }
        .container{
            margin: 40px auto;
            width: 750px;
            border: 1px solid black;
            padding-left: 80px;
            padding-right: -50px;
            margin-bottom:  50px;
        }
        input{
            font-size: 20px;
            width: 600px;
            padding: 15px;
        }
        button{
            font-size: 20px;
            margin-left: 300px; 
            padding: 10px;
            width: 100px;
            background: #5c94bd;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        button:hover{
            cursor: pointer; 
        }

        label {
            font-weight: bold;
            display: block;
            text-align: left;
            margin-bottom: 10px;
        }
        .add_member{
            font-size: 15px;
            background: #5c94bd;
            margin-top: -50px;
            color: white;
            font-family: sans-serif;
            padding: 10px;
            margin-left: -10px;
            margin-right: -8px;
            display: flex;
        }
        h1{
            margin-top: 50px;
            margin-left: 35pc;
        }
        .form{
            margin-top: 30px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        i{
            font-size: 40px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="add_member">
        <h2><a href="home-page.html"><i class="fas fa-home"></i></a></h2>
        <h1>Add Member</h1>
    </div>

    <!-- container that holdes the html elements and the content of the page -->
    <div class="container">
        <!-- form element for the to get the user details -->
        <form class="form">
            <label>Full Name</label>
            <input type="text" placeholder="Add Full Name" id="full_name">

            <label>Contact</label>
            <input type="text" placeholder="Add Contact" id="contact">

            <label>Address</label>
            <input type="text" placeholder="Add Address" id="address">

            <label>Birthday</label>
            <input type="date" id="data_of_birth">

            <button type="button" id="submit">Submit</button>
        </form>
    </div>

    <!-- linking JavaScript -->
    <script src="./js/create-member.js"></script>
    
</body>
</html>