<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

    <!-- css internal styeling -->
    <style>
        body{
            background: #f1f1f1;
            font-family: sans-serif;
        }
        .container{
            margin: 40px auto;
            width: 750px;
            border: 1px solid black;
            padding: 30px;
        }
        table{
            border-collapse: collapse;
            width: 100%;
            height: 250px;
        }
        td a{
            color: black;
        }
        td{
            text-align: center;
        }
        tr:nth-child(even){
            background: #f1f1f1;
        }
        button{
            background: #5c94bd;
            border-style: none;
            color: white;
            width:70px; 
            padding: 8px;
            font-size: 15px;
            border-radius: 5px;
        }
        button:hover{
            cursor: pointer; 
        }

        thead{
            background: #5c94bd;
            color: white;
        }
        h1{
            width: 669px;
            margin-left: -100px;
        };
        #input_elements{
            margin-left: 40px;
        }
        #input_elements input{
            width: 190px;
            padding: 10px;  
            font-size: 15px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        a:hover{
            cursor: pointer;
        }
        .create_record{
            background: #5c94bd;
            color: white;
            font-family: sans-serif;
            font-size: 15px;
            margin-left: -10px;
            margin-right: -8px;
            margin-top: -30px;
            padding: 20px;
            display: flex; 
        }
        a{
            text-decoration: none;
            color: white;
            width: 669px;
        }
        i{
            font-size: 40px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="create_record">
        <a href="home-page.html"><i class="fas fa-home"></i></a>
        <h1>Records</h1>
    </div>
    <!-- container that holdes the html element and the content of the page -->
    <div class="container">

        

        <div id="input_elements" style="margin-left: 250px; margin-bottom:30px; display: none;">
            <input type="text" placeholder="List Name" id="list_name">
    
            <button type="button" id="submit" onclick="editList()">Save</button>
        </div>

        <!-- table to display the Names of list -->
        <table>
          <thead>
              <th>List Name</th>
              <th>Date Created</th>
              <th>Edit</th>
              <th>Delete</th>
          </thead>
          <tbody id="table_body">
          </tbody>
        </table>

    </div>

    <!-- linking JavaScript -->
    <script src="./js/display-list.js"></script>
    
</body>
</html>