<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display List</title>

    <style>

        .container{
            margin: 40px auto;
            width: 550px;
            border: 1px solid black;
            padding: 30px;
        }
        table{
            border-collapse: collapse;
            width: 100%;
            height: 250px;
        }
        td{
            text-align: center;
        }
        tr:nth-child(even){
            background: #f1f1f1;
        }
        thead{
            background: black;
            color: white;
        }
        h1{
            text-align: center;
        };

    </style>
</head>

<body>
    <div class="container">

        <h1>
           Members Table
        </h1>

        <table>
          <thead>
              <th>Full Name</th>
              <th>Date Added</th>
          </thead>
          <tbody id="table_body">
            <tr>
                <td>KSAJDKJDLKD</td>
                <td>jrahifrjaiuroi</td>
            </tr>
            <tr>
                <td>KSAJDKJDLKD</td>
                <td>jrahifrjaiuroi</td>
            </tr>
            <tr>
                <td>KSAJDKJDLKD</td>
                <td>jrahifrjaiuroi</td>
            </tr>
          </tbody>
        </table>

    </div>

    <script src="./js/display-member.js"></script>
    
</body>
</html>