<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <style>
        body{
            color: white;
            background:#f1f1f1;
        }
        button{
            background: #5c94bd;
            border-style: none;
            margin-left: 100px;
            padding: 20px;
            color: white;
            border-radius: 40px;
            width: 170px;
            font-size: 17px;
            margin-top:80px;
            font-family:sans-serif;

        }
        .buttons{
            margin-left: 80px;
            display: flex;
            margin-left: 70px;
        }
        .h1{
            font-size: 20px;
            padding: 100px;
            text-align: center;
            font-family:sans-serif;
            background: #5c94bd;
            margin-left: -10px;
            margin-right: -8px;
            margin-top: -30px;
        }
        i{
            color: #5c94bd;
            font-size: 110px;
        }
        p{
            color: #5c94bd;
            text-align: center;
        }
        a{
            text-decoration: none;
            margin-left: 150px;
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <div class="h1">
        <h1>Kingdom Voices Records App</h1>
    </div>
    <div class="buttons">
        <a href="create-member.html"><i class="fas fa-user-plus"></i><p>Add Member</h1></p>
        <a href="create-list.html"><i class="fas fa-notes-medical"></i><p>Add Record</p></a>
        <a href="display-list.html"><i class="fas fa-clipboard"></i><p>Records</p></a>
        <a href="display-member.html"><i class="fas fa-users"></i><p>Members</p></a>
    </div>
    
</body>
</html>