<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display List</title>

    <!-- css internal styeling -->
    <style>
        body{
            background: #f1f1f1;
            font-family: sans-serif;
        }
        .container{
            margin: 40px auto;
            width: 750px;
            border: 1px solid black;
            padding: 30px;
        }
        #table{
            border-collapse: collapse;
            width: 100%;
            height: 250px;
            /* display: none; */
        }
        td{
            text-align: center;
        }
        tr:nth-child(even){
            background: #f1f1f1;
        }

        button{
            background: #5c94bd;
            border-style: none;
            color: white;
            width:150px; 
            padding: 15px;
            font-size: 18px;
            border-radius: 5px;
            margin-bottom: 30px;
        }
        td button{
            width: 90px;
            padding: 10px;
        }

        button:hover{
            cursor: pointer; 
        }

        thead{
            background: #5c94bd;
            color: white;
            width: 10px;
        }
        
        h1{
            text-align: center;
        };
        #input_elements{
            margin-left: 40px;
            display: block;
        }
        #input_elements input{
            width: 190px;
            padding: 10px;  
            font-size: 15px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        a:hover{
            cursor: pointer;
        }
        #ul{
            text-decoration: none;
            width: 200px;
            height:160px;
            box-shadow: 5px 5px 5px 5px #a8a8aa;
            margin-top: -40px;
            margin-left: 300px;
            overflow: scroll;
            display: none;
        }
        li:hover{
            cursor: pointer;
            background: #f1f1f1;
        }
        li{
            padding: 17px;
        }
        .list_name{
            background: #5c94bd;
            margin-left: -10px;
            margin-right: -8px;
            margin-top: -30px;
            color: white;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="list_name">
        <h1></h1>
    </div>
    <!-- container that holdes the html element and the content of the page -->
    <div class="container">

        

        <button type="button" id="submit" onclick="showTeamMembers()"style="margin-left: 300px;">Add Member</button>

        <ul id="ul"></ul>

        <!-- table to display the Names of list -->
        <table id="table">
          <thead>
              <th>Full Name</th>
              <th>Present</th>
              <th>Absence</th>
          </thead>
          <tbody id="table_body">
          </tbody>
        </table>

    </div>

    <!-- linking JavaScript -->
    <script src="./js/list-items.js"></script>
    
</body>
</html>